# Dota2

./: .gitignore  2021_04_21_Konzeptpapier.docx  2021_04_21_Konzeptpapier_Feedback.md  README.md  Zeitschätzung.txt  conference-template-a4.docx
doc/: Feedback_Architektur_first_draft_250721.pdf.REMOVED.git-id  Interface_Backend_Python.md  ModA Interface NET Core-Python-Backend.docx  ModA NET Core Allgemein.docx  ModA OpenDota.docx  conference-template-a4.docx
doc/literatur/: 2017_kim_What_makes_a_strong_team_Collective_Intelligence_Team_Performance_in_LoL.pdf.REMOVED.git-id  2020_Chouhbi_Predict_Winning_Teams_Based_On_Performance.txt  Readme.md  literatur.bib
res/yed/: architecture.graphml
src/: docker-compose.yml
src/backend/: .gitignore
src/backend/Backend.API/: WeatherForecast.cs
src/backend/Backend.Domain/: Backend.Domain.csproj  Class1.cs
src/deployment_scripts/: initiate_replica.sh  initiate_replica_ki.sh
src/images/backend/: .gitignore  Backend.sln
src/images/backend/Backend.API/: Backend.API.csproj  Startup.cs
src/images/backend/Backend.API/Controllers/: DatabaseController.cs  GameDataController.cs  JupyterController.cs  MatchController.cs  MatchesController.cs  OpenDotaController.cs
src/images/frontend/: package-lock.json
src/images/jupyter-notebooks/: .gitignore  Dockerfile  Setup.ipynb
src/images/mongo-seeder/: Dockerfile
src/images/mongo-seeder-ki/: Dockerfile
src/images/python/: beispiel_visualisierung.ipynb  data_test.ipynb  test.ipynb
sys-doc/: Beschreibung_Matchstruktur.xlsx  ModA OpenDota.docx  TestsTechnicalReport.docx
(+77 files in other folders)
